# Course_Project_Git

./: CourseProjectItems.csproj  CourseProjectItems.sln  Dockerfile  Documentation.md  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: AccountController.cs  AdminController.cs  CollectionsApiController.cs  CollectionsController.cs  CommentsController.cs  HomeController.cs  ItemsController.cs  JiraController .cs  LikesController.cs  PhotosController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520230133_InitialCreate.Designer.cs  20240520230133_InitialCreate.cs  20240522211114_NewInit.Designer.cs  20240522211114_NewInit.cs  20240523002714_AdditionalFields.Designer.cs  20240523002714_AdditionalFields.cs  20240523003527_AddAdditionalFieldsToItems.Designer.cs  20240523003527_AddAdditionalFieldsToItems.cs  20240523032341_additionalfieldsmodelbuilder.Designer.cs  20240523032341_additionalfieldsmodelbuilder.cs  20240525024336_AddIconClassToCollections.Designer.cs  20240525024336_AddIconClassToCollections.cs  20240526214911_AddAuthorUserName.Designer.cs  20240526214911_AddAuthorUserName.cs  20240527015355_AddDescriptionToitems.Designer.cs  20240527015355_AddDescriptionToitems.cs  20240527190741_AddIsBlockedToApplicationUser.Designer.cs  20240527190741_AddIsBlockedToApplicationUser.cs  20240527193046_AddIsBlockedToApplicationUserupd.Designer.cs  20240527193046_AddIsBlockedToApplicationUserupd.cs  20240529143436_InitialCreate.Designer.cs  20240529143436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Entity/: BaseEntity.cs
Interfaces/: ICollectionItem.cs  ICollectionRepository.cs  ICollectionService.cs  ICommentRepository.cs  IEmailSender.cs  IGenericRepository.cs  ILikeRepository.cs  IPhotoService.cs  ITicketsRepository.cs
Localization/: SharedResources.cs
Migrations/: 20240606235806_InitialCreate.Designer.cs  20240606235806_InitialCreate.cs  20240607000352_AddApiTokenToApplicationUser.Designer.cs  20240607000352_AddApiTokenToApplicationUser.cs  20240609173024_AddTickets.Designer.cs  20240609173024_AddTickets.cs  20240609192843_UpdateTicketModel.Designer.cs  20240609192843_UpdateTicketModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Collection.cs  Comment.cs  ConfirmEmailModel.cs  CustomField.cs  Item.cs  JiraTask.cs  Like.cs  RegisterConfirmationModel.cs  StyleConnections.cs  Tag.cs  TagConnection.cs  Ticket.cs
Models/Enums/: CollectionType.cs  SortState.cs
Models/Native/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: CollectionRepository.cs  CommentRepository.cs  GenericRepository.cs  LikeRepository.cs  TicketsRepository.cs
Resources/Views/Account/: ConfirmEmail.ru-RU.resx  Login.ru-RU.resx  UserPage.ru-RU.resx
Resources/Views/Admin/: Index.en-US.resx  Index.ru-RU.resx
Services/: CollectionService.cs  EmailSender.cs  PhotoService.cs
ViewModels/: CollectionViewModel.cs  CommentViewModel.cs  FilterViewModel.cs  HomeIndexViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SortViewModel.cs  UserListViewModel.cs  UserPageViewModel.cs  UserViewModel.cs  ViewModelOptions.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  UserPage.cshtml
Views/Admin/: Index.cshtml
Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CollectionsApi/: ShowGenerateTokenForm.cshtml  TokenGenerated.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  UnityGame.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Jira/: Error.cshtml  Index.cshtml  Success.cshtml
Views/Shared/: BadRequest.cshtml  Forbidden.cshtml  NotFound.cshtml  Unauthorized.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: Details.cshtml  Index.cshtml
wwwroot/css/: custom.css  dark-theme.css  light-theme.css  site.css
wwwroot/js/: openGame.js  site.js
wwwroot/unity_build/: index.html
(+19 files in other folders)
