<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CourseProjectItems-90b24996-a284-4fb5-a6d8-efb14db0fb9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\unity_build\Build\UnityLoader.js" />
    <None Include="wwwroot\unity_build\Build\WEBGL_2D_ROGUE_LIKE.data.unityweb" />
    <None Include="wwwroot\unity_build\Build\WEBGL_2D_ROGUE_LIKE.wasm.code.unityweb" />
    <None Include="wwwroot\unity_build\Build\WEBGL_2D_ROGUE_LIKE.wasm.framework.unityweb" />
    <None Include="wwwroot\unity_build\index.html" />
    <None Include="wwwroot\unity_build\TemplateData\favicon.ico" />
    <None Include="wwwroot\unity_build\TemplateData\fullscreen.png" />
    <None Include="wwwroot\unity_build\TemplateData\progressEmpty.Dark.png" />
    <None Include="wwwroot\unity_build\TemplateData\progressEmpty.Light.png" />
    <None Include="wwwroot\unity_build\TemplateData\progressFull.Dark.png" />
    <None Include="wwwroot\unity_build\TemplateData\progressFull.Light.png" />
    <None Include="wwwroot\unity_build\TemplateData\progressLogo.Dark.png" />
    <None Include="wwwroot\unity_build\TemplateData\progressLogo.Light.png" />
    <None Include="wwwroot\unity_build\TemplateData\style.css" />
    <None Include="wwwroot\unity_build\TemplateData\UnityProgress.js" />
    <None Include="wwwroot\unity_build\TemplateData\webgl-logo.png" />
  </ItemGroup>
</Project>
